{
    "name": "cs-546-lab-4",
    "version": "1.0.0",
    "description": "Lab4 Module",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node index.js"
    },
    "author": "Amanda Ly 10416895",
    "license": "ISC",
    "dependencies": {
        "mongodb": "^3.3.2"
    }
}